#LocalHost
server.port=8050
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351